<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="#212121"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:weightSum="6">

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_inv"
        android:elevation="8dp"
        android:src="@drawable/home_icon"
        app:tint="#9E9E9E"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nav_ratings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/border_inv"
        android:elevation="8dp"
        android:src="@drawable/popular_icon"
        app:tint="#9E9E9E"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nav_skin_types"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/border_inv"
        android:elevation="8dp"
        android:src="@drawable/skin_type_icon"
        app:tint="#9E9E9E"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nav_featured"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/border_inv"
        android:elevation="8dp"
        android:src="@drawable/featured_icon"
        app:tint="#9E9E9E"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nav_payment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/border_inv"
        android:elevation="8dp"
        android:src="@drawable/check_out_icon"
        app:tint="#9E9E9E"
        tools:ignore="ContentDescription" />

</LinearLayout>