<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_black">

    <LinearLayout
        android:id="@+id/toViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_005"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Product Image -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_medium"
            android:gravity="center"
            android:maxLines="2"
            android:text="Buy Myra Ultimate Softgel Capsule"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,SmallSp" />


        <!-- Product Name -->
        <ImageView
            android:id="@+id/display_image"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_black"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_1"
            tools:ignore="ContentDescription,RtlHardcoded" />


        <!-- Price -->
        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:paddingTop="4dp"
            android:text="₱208.00"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <!-- Subtext -->

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_medium"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:text="product description"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_medium"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:text="Rating: "
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <!-- Shopee and Rating Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            tools:ignore="UselessLeaf">


        </LinearLayout>

        <!-- Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#66AF49"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:text="+"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FF9800"
                android:elevation="4dp"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />


            <Button
                android:id="@+id/subtract_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#E05151"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
        </LinearLayout>

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#FF9800"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="8dp"
            android:text="Add to cart"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
